SECRET=uktjyrfFJRGF8756nghdtbf475gdh4hrt1yNKJGJKGJOÇj1
DATABASE_URL=mongodb://127.0.0.1/nodeSchool

PORT=465
HOST=smtp.gmail.com
EMAIL=apiteste999@gmail.com
EMAIL_PASSWORD=wlyrixwvrmivizfs

LIST_PORT=3000